<!DOCTYPE html>
<html>

<head>
  <title>Welcome to Himachal Pradesh</title>
  <link rel="icon" href="html-gayatrijagtap/images/my_favicon.png" type="image/x-icon" />
  <style>
    h2,
    h3 {
      text-align: center;
    }

    body {
      font-size: 20px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .absolute_position {
      position: absolute;
      font-weight: bold;
      margin-left: 12cm;
      font-size: 60px;
    }

    .center_align_left_margin {
      width: 1000px;
      text-align: left;
      margin-left: 225px;
    }

    img {
      width: 1445px;
      height: 600px;

    }

    a:hover {
      color: darkred;
    }
  </style>
</head>

<body>
  <div style="margin:-10px">
    <h1 class="absolute_position">Beautiful Himachal</h1>
    <img src='/html-gayatrijagtap/images/slides.gif'>
  </div>
  <h2>About Himachal</h2>
  <div class="center_align_left_margin">
    <p>Himachal Pradesh is a state in the northern part of India. Situated in the Western Himalayas, it is bordered by
      states of Jammu and Kashmir on the north, Punjab on the west, Haryana on the southwest, Uttarakhand on the
      southeast, and Tibet on the east. At its southernmost point, it also touches the state of Uttar
      Pradesh. The state's name was coined from the Sanskrit: Him means 'snow' and achal means 'land'.</p>
    <p>The mountainous state with its Himalayan landscapes attracts tourists from all over the
      world.The hilly state is spread across valleys with many perennial rivers flowing through them.Hill stations
      like
      Shimla, Manali, Dharamshala, Dalhousie, Chamba, Khajjiar, Kullu and Kasauli are popular destinations for both
      domestic and foreign tourists.The state is also referred to as "Dev Bhoomi" (literally meaning Abode of Gods)
      due
      to its mention as such in ancient Hindu texts and occurrence of a large number of historical temples in the
      state.</p>
  </div>
  <h2><a href="exploreHimachal.html"><i>Explore Himachal!</i></a></h2>

</body>

</html>